<html lang="en">
    <meta name="author" content="Rizky Fahrezy 2172018">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League</title>
</head>
<style>
    <style>
      #button {
        width: 100%;
      }
      .hitam {
        margin-top: 20px;
        background-color: black;
        width: 100%;
        height: 500px;
      }
      .kotak {
        border: 2px solid orange;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin-top: 5px;
        margin-left: 3px;
      }
      .kotak1 {
        border: 2px solid orange;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin-top: 5px;
        margin-left: 3px;
      }
      .kotak2 {
        border: 2px solid orange;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin-top: 5px;
        margin-left: 3px;
      }
      .nama {
        background-color: rgba(226, 158, 12, 0.597);
        width: 80%;
        height: 25px;
        font-size: 100px;
        color: yellow;
        margin-left: 100px;
        position: absolute;
      }
      .nama1 {
        background-color: rgba(226, 158, 12, 0.597);
        width: 80%;
        height: 25px;
        font-size: 100px;
        color: yellow;
        margin-left: 100px;
        position: absolute;
      }
      .nama2 {
        background-color: rgba(226, 158, 12, 0.597);
        width: 80%;
        height: 25px;
        font-size: 100px;
        color: yellow;
        margin-left: 100px;
        position: absolute;
      }
    </style>
</style>
<body>
    
</body>
</html>
